{
    "Sepay": {
        "ApiKey": "sandbox-api-key-here",
        "SecretKey": "sandbox-secret-key-here",
        "WebhookUrl": "/api/sepay/webhook",
        "AccountNumber": "sandbox-account-number",
        "AccountName": "CareNest Dev",
        "BaseUrl": "https://sandbox.sepay.vn",
        "MerchantGUID": "A000000775",
        "MerchantName": "CareNest Dev",
        "Environment": "Sandbox",
        "PublicWebhookUrl": "https://your-ngrok-url.ngrok.io/api/sepay/webhook",
        "Port": 7048
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=100.93.191.32;Port=5432;Username=postgres;Password=HoiLamChi123@;Database=carenest-sepay-dev;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
